<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВКМ_ВыплатаЗарплаты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_ГрафикОтпусков.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_НачисленияЗарплаты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_НачисленияФиксированнойПремии.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.ВКМ_Документы</group>
      <commands>Document.ВКМ_НачисленияФиксированнойПремии.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_НачисленияЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_ГрафикОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_ВыплатаЗарплаты.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ВКМ_УсловияОплатыСотрудников.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ВКМ_Документы</group>
      <commands>Document.ВКМ_НачисленияФиксированнойПремии.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_НачисленияЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_ГрафикОтпусков.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_ВыплатаЗарплаты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ВКМ_УсловияОплатыСотрудников.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
